# Лимиты
FREE_DAILY_REQUESTS=10
FREE_VOICE_PER_DAY=3
FREE_MAX_INGREDIENTS=10

PREMIUM_DAILY_REQUESTS=100
PREMIUM_VOICE_PER_DAY=50
PREMIUM_MAX_INGREDIENTS=50

# Администраторы
ADMIN_IDS=7201211546
SECRET_PROMO_CODE=FOOD2025
